MONGODB_URI = 'mongodb+srv://tejashwinbadugu:tejashwinbadugu@cluster0.giazx.mongodb.net'
CLOUDINARY_NAME = 'dmq267g8z'
CLOUDINARY_API_KEY = '952821738649351'
CLOUDINARY_SECRET_KEY = 'I9ArOKlFDhdB_mwm_u9Qg2f_UQQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'tejaswin'  
RAZORPAY_KEY_ID = 'rzp_test_EhZCTJtEwQaTwT'
RAZORPAY_KEY_SECRET = 'u5xyrtd6RxXhr03lmBcAK90B'
CURRENCY = "INR"